<!DOCTYPE html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Air Quality Mapper - Nordic Semi</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        element that contains the map. */
        #map_container {
            height: 60%; 
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* font-family: "Verdana", Verdana, sans-serif; */
            font-family: "Calibri", Verdana, sans-serif;
            /* font-family: "Helvetica", Verdana, sans-serif; */
            color: #303050;
        }

        @media screen and (max-width: 600px) {
            h1 {
                text-align: center;
                visibility: hidden;
                /* clear: both; */
                /* float: left; */
                /* margin: 10px auto 5px 20px; */
                /* width: 28%; */
                display: none;
            }

            #map_container {
                height: 70%;
            }

            .graph_2d_div{
                height: 30%;
            }

            #graph_2d {
                height: 30%;
            }
        }

        .heatmap_data_display_div {
            width: 50%;
            height: 4%;
            float: left;
            font-size: 14px;
            /*font-size: 2vw;*/
            background-color: #EDEDE9;
        }

        /* .graph_3d_div, */
        .graph_2d_div{
            height: 40%;
        }

        .title {
            color: #1d1d30;
        }

        .date_form_msg {
            display: inline;
        }
    </style>
</head>

<html>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <h1>Air Quality Mapper</h1>
    <div id="map_container" style="z-index: 1;"></div>

    <div class="date_form_container">
        <form id="my-form">
            <label for="date_select_from">From:</label>
            <input type="date" id="date_select_from" name="date_select_from">
            <label for="date_select_to">To:</label>
            <input type="date" id="date_select_to" name="date_select_to">

            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id">
            <input type="checkbox" id="send_checkbox" name="send_checkbox" onchange="userIdChange(event)">
            <label for="send_checkbox">Check to send query.</label>
        </form>
        <label for="heatmap_select">Heatmap:</label>
        <select name="Heatmap Selection" id="heatmap_select" onchange="sensorDisplayChange()">
            <option value="1">amb_temp</option>
            <option value="2">rel_hum</option>
            <option value="3">bar_press</option>
            <option selected value="4">eco2</option>
            <option value="5">etvoc</option>
        </select>
        <label for="show_markers_checkbox">Show Markers:</label>
        <input type="checkbox" id="show_markers_checkbox" name="show_markers_checkbox" onchange="showMarkersChange(event)">
        <div id="date_form_msg" align="center">Make your query...</div>
    </div>

    <div id="graph_2d" class="graph_2d_div"></div>

    <div id="graph_3d" class="graph_3d_div"></div>

    <div id="current_weather">Wait for the current weather...</div>

    <div id="weather_forecast">Wait for the weather forecast...</div>

    <script src="aq_readings.js" type="text/javascript" /></script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization&key=<put-your-api-key-here>&callback=initMap">
        </script>
</body>

</html>